PORT=8000
JWT_SECRET=HELLO
JWT_EXPIRY="1d"

# DB
 DB_NAME="postgres"
 DB_HOST="localhost"
 DB_PASSWORD="eviladmin"
 DB_USER="postgres"

 #MAIL
 CHIPS_EMAIL="evilgen7.try@gmail.com"
 CHIPS_PASSWORD="qeqs ktxi udag xitb"